{
  "name": "project-3-database-integration",
  "version": "1.0.0",
  "description": "Database integration project using Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "crud",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}